# QuranApp

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  spotless.gradle
.github/workflows/: ci.yml  release.yml
android/: build.gradle  proguard-app.pro
android/src/main/: AndroidManifest.xml
android/src/main/java/id/ratabb/quran/: QuranApp.kt  enableStrictMode.kt
android/src/main/java/id/ratabb/quran/di/: ProvideAppModule.kt  RepoProvide.kt
android/src/main/java/id/ratabb/quran/pref/: DayNightPref.kt  DayNightPrefImpl.kt  SearchHistoryPref.kt  SearchHistoryPrefImpl.kt
android/src/main/java/id/ratabb/quran/ui/: AppNavigation.kt  MainActivity.kt  QuranAppUI.kt
android/src/main/java/id/ratabb/quran/ui/ayah/: AyahNavCommand.kt  AyahScreen.kt  AyahViewModel.kt  WithAyahScreen.kt  WithAyahViewModel.kt
android/src/main/java/id/ratabb/quran/ui/common/: ExpandableContent.kt  FunctionalityNotAvailablePopup.kt  NumberArabic.kt  QuranAppBar.kt  SearchTextField.kt  SimpleTextButton.kt  TextArabic.kt
android/src/main/java/id/ratabb/quran/ui/jumpto/: JumpToAyah.kt  JumpToAyahViewModel.kt
android/src/main/java/id/ratabb/quran/ui/search/: SearchNavCommand.kt  SearchScreen.kt  SearchViewModel.kt
android/src/main/java/id/ratabb/quran/ui/setting/: SettingNavCommand.kt  SettingScreen.kt  SettingViewModel.kt
android/src/main/java/id/ratabb/quran/ui/surah/: SurahInfoListScreen.kt  SurahInfoViewModel.kt  SurahNavCommand.kt  SurahScreen.kt  SurahViewModel.kt
android/src/main/java/id/ratabb/quran/ui/theme/: Color.kt  DayNight.kt  Shape.kt  Theme.kt  Type.kt
android/src/main/res/drawable/: ic_icon_logo.xml
android/src/main/res/drawable-nodpi/: ic_text_logo.xml
android/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
items/: build.gradle
items/src/main/kotlin/items/: Audio.kt  Ayah.kt  DataListSurah.kt  DataSingleAyah.kt  DataSingleSurah.kt  Meta.kt  Name.kt  Number.kt  NumberSurah.kt  PreBismillah.kt  Revelation.kt  Sajda.kt  Surah.kt  Tafsir.kt  Text.kt  Translation.kt  Transliteration.kt
items/src/main/kotlin/items/converter/: converterEx.kt
items/src/main/kotlin/items/entity/: AyahEntity.kt  SurahEntity.kt  SurahInfo.kt  SurahWithAyah.kt
items/src/test/kotlin/items/: SurahTest.kt
items/src/test/kotlin/items/converter/: QuranJsonToEntityTest.kt
items/src/test/resources/: all_surah.json  ayah_2_255.json  surah_110.json
itemsAndroid/: build.gradle
itemsAndroid/src/main/: AndroidManifest.xml
itemsAndroid/src/main/java/data/: QuranRepository.kt  QuranRepositoryImpl.kt
itemsAndroid/src/main/java/items/: QuranDb.kt
itemsAndroid/src/main/java/items/converter/: QuranJsonToEntity.kt  converterEx.kt
itemsAndroid/src/main/java/items/dao/: AyahDao.kt  SurahDao.kt
itemsAndroid/src/main/java/items/entity/: AyahEntity.kt  AyahFts.kt  AyahFtsView.kt  SurahEntity.kt  SurahInfo.kt  SurahWithAyah.kt
itemsAndroid/src/test/java/items/converter/: QuranJsonToEntityTest.kt
release/: signing-setup.sh  signing.jks.enc  signing.properties.enc  signingRelease.gradle
