apply plugin: "com.diffplug.spotless"
spotless {
    kotlin {
        target("src/**/*.kt")
        ktlint libs.versions.ktlint.get()
        trimTrailingWhitespace()
        endWithNewline()
        indentWithSpaces()
    }
    groovyGradle {
        target("*.gradle")
        trimTrailingWhitespace()
        endWithNewline()
        indentWithSpaces()
    }
    format("xml") {
        target("src/**/*.xml")
        targetExclude("**/build/**")
        trimTrailingWhitespace()
        endWithNewline()
        indentWithSpaces()
    }
    format("misc") {
        target("**/*.md", "**/*.properties", "**/*.sh")
        targetExclude("**/build/**", "**/.gradle/**")
        trimTrailingWhitespace()
        endWithNewline()
        indentWithSpaces()
    }
}
